<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
</html>
<nav class="nav nav_top">
	<div class="logo">
		<a href="#"><img src="image/logo.png"></a>
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">services</a>
		<a href="blog.html">blogs</a>
		<a href="contact.html">Contact</a>
	</div>
</nav>

<div class="main">
	<div class="main_content">
		<h2>Fitness</h2>
		<br>
		<span>TO MAINTAIN A GOOD HEALTHY LIFESTYLE FITNESS PLAYS AND IMPORTANT ROLE</span>
		<div class="btn">
	      <a href="service.html">order Now</a>
	  </div>
	</div>
</div>
<div class = "product">
	<h2> OUR PRODUCTS</h2>
	<div class="product_container">
		<div class="item">
		<div class="item_img">
			<img src="image/1.jpg">
		</div>
		<div class = "item_content">
			<h3> Threadmill</h3>
			<p> Run Run till you burn enough calories </p>
			<a href="">Buy now</a>
		</div>
	</div>
        <div class="item">
		<div class="item_img">
			<img src="image/2.jpg">
		</div>
		<div class = "item_content">
			<h3>Cycler </h3>
			<p> To make you fit </p>
			<a href="">Buy now</a>
		</div>
	</div>
	<div class="item">
		<div class="item_img">
			<img src="image/3.jpg">
		</div>
		<div class = "item_content">
			<h3>Leg presser </h3>
			<p> thighs burning equipment </p>
			<a href="">Buy now</a>
        </div>
    </div>
        <div class="item">
		<div class="item_img">
			<img src="image/4.jpg">
		</div>
		<div class = "item_content">
			<h3>Bench presser </h3>
			<p>Shoulder corrector  </p>
			<a href="">Buy now</a>
        </div>
    </div>
</div>

<div class="product_btn">
	<a href="service.html">Explore our products</a>
</div>

<hr>

<div class="keypoint">
	<h2> OUR KEY HIGHLIGHTS</h2>
	<div class="key_container">
		<div class="key_content">
			<li>EXERCISE BOOSTS BRAIN POWER </li>
			<li> MOVEMENT MELTS AWAY STRESS</li>
            <li> EXERCISE HELPS WARD OFF DISEASE</li>
            <li> FITNESS PUMPS YOUR HEART.</li>
		</div>
		<div class="key_img">
	         <img src="image/bg.jpg">
        </div>
	</div>
</div>

<div class="testi">
	<h2>Our Clients</h2>
	<div class="testi_container">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    	<div class="item_img">
    		<img src="image/1.jpg" alt="...">
    	</div>
    	    <div class="item_content">
    		<h3>Review</h3>
    		<p>Awesome product</p>
    	    </div>	
      </div>
  </div>
    <div class="item active">
    	<div class="item_img">
      <img src="image/2.jpg" alt="...">
    	</div>
          <div class="item_content">
    		<h3>Review</h3>
    		<p>Awesome product</p>
    	  </div>
      </div>
    </div>
    <div class="item active">
    	<div class="item_img">
      <img src="image/3.jpg" alt="...">
        </div>
        <div class="item_content">
     		<h3>Review</h3>
    		<p>Awesome product</p>
    	</div>

    <div class="item active">
    	<div class="item_img">
      <img src="image/4.jpg" alt="...">
        </div>
        <div class="item_content">
    		<h3>Review</h3>
    		<p>Awesome product</p>
    	</div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
</div>

<hr>

<div class="team">
	 <h2>Our Team</h2>
	 <div class="team_container">
	 	<div class="team_video">
	 		<video controls>
                 <source src="image/vd.mp4" type="video/mp4">
                 </video>
         </div>
	 	<div class="team_content">
	 		<p>The information in the video is about ambience of our fitness studio</p>
	 	</div>
	 </div>
 </div>
<div class="feed">
	<h2>Write a Review</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="Name" placeholder="name"><br>
			<input type="text" name="Email" placeholder="Email Id"><br>
			<input type="text" name="number" placeholder="Contact number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>




<footer>
	<div class="footer_logo">
		<a href="#"><img src="image/logo.png"></a>
	</div>
	<div class="pages">
		<h3>Pages</h3>
		<a href="">About Us</a>|
		<a href="">Services</a>|
		<a href="">Blogs</a>|
		<a href="">Login</a>|
		<a href="">Sign up</a>|
	</div>
	<div class="doc">
		<h3>documents</h3>
		<a href="">Privacy policy</a>|
		<a href="">Terms of use</a>|
		<a href="">Refund policy</a>|
	</div>
	<div class="social">
		<h3>Follow Us</h3>
		<a href="https://www.facebook.com/wowfitnessstudio/" target="_black"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="in.linkedin.com/company/wow-fitness"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/wowfitness_india/?hl=en"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/wowfitnesslr"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	<div class="contact">
		<h3>contact</h3>
		<a href="https:/whatsapp.com"><i class="fa fa-address-book" aria-hidden="true"></i></a>
		<a href="tel: +8567974863"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href="mailto: wowfitnessstudio"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</div>
	<hr>
	<p>Copyright &copy; 2021 fitness. All rights reserved</p>
</footer>




 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>




