.nav{
	background-color:white;
	z-index: 9;
	padding: 10px;
	padding-right:50px;
	padding-left: 50px;
	display: flex;
	box-shadow: 0px 3px 65px 0px rgb(0, 0, 0.15);
}
.nav_top{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
.logo{
	float:  left;
	width: 65%;
}
.logo img{
	padding: 10px;
}
.nav_side {
	float:right;
	margin-top: 45px;
}
.nav_side a{
	    text-decoration: none;
	    margin-right: 20px;
	    padding-top: 20px;
	    color: black;
	    font-weight: bolder ;
	    font-family: cosmic, sans-serif;
	    font-size: 15px;
	    text-align: center;
}
.nav_side a:hover{
	color: orangered;
	text-decoration: underline;
	transition: all 1s ease;
}
.main{
	background_image: url('../Desktop/image/fitness.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}
.main .main_content{
	padding-top: 300px;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}
.main .main_content h2{
	color: brown;
	font-size: 30px;
	font-family: sans-serif;
	font-weight: bolder;
	text-align: center;
	line-height: 25px;
}
.main .main_content h2 span{
	font-size: 15px;
	opacity: 0.8;
	color: #FF5722;
	font-weight: lighter;
	line-height: 20px;
}
.main .main_content .btn{
	margin-top: 50px;
}
.main .main_content .btn a{
	text-decoration: none;
	margin: 50px;
	padding: 10px 20px;
	font-family: sans-serif;
	background-color: #4A148C;
	color: whitesmoke;
	border: 2px solid white;
	border-radius: 10px;
	}
.main .main_content .btn a:hover {
	background-color: black;
    text-decoration: none;
	color: darkred;
	border: none;
}
.product{
	padding-bottom: 50px;
}
.product h2{
	color: darkred;
	font-size: 40px;
	text-align: center;
	padding: 20px;
}
.product .product_container{
	display: flex;
	margin-right: 5%;
	margin-left: 5%;
}
.product .product_container .item{
	width: 40%;
	margin: 10px;
	height: auto;
}
.product .product_container .item:hover{
	box-shadow: 0px 3px 65px 0px rgba(0,0,0,.20);
}
.product .product_container .item .item_img{
	width :100%;
	height: 250px;
	overflow: hidden;
}
.product .product_container .item .item_img img{
	width :100%;
	height: 250px;
}
.product .product_container .item .item_content{
	text-align: center;
	background-color: grey;
}
.product .product_container .item .item_content h3{
	padding: 10px;
	font-size: 25px;
	font-family: sans-serif;
}
.product .product_container .item .item_content p{
	padding: 10px;
	font-size: 15px;
	font-family: sans-serif;
}
.product .product_container .item .item_content  a{
	text-decoration: none;
	margin: 50px;
	padding: 10px 20px;
	font-family: sans-serif;
	background-color: #4A148C;
	color: whitesmoke;
	border: 2px solid white;
	border-radius: 10px;
	transition: .5s;
}
.product .product_container .item .item_content  a:hover{
	background-color: black;
	border: none;
	border-bottom: 4px solid orange;
	transition: 0.5s;
}
.product .product_btn{
	text-align:center;
	margin-top: 50px;
}
.product .product_btn a{
	text-decoration: none;
	margin: 50px;
	padding: 10px 20px;
	font-family: sans-serif;
	background-color: #4A148C;
	color: whitesmoke;
	border: 2px solid white;
	border-radius: 10px;
}
.product .product_btn a:hover{
background-color: black;
	border: none;
	border-bottom: 4px solid orange;
	transition: 0.5s;
}
.keypoint{
	padding: 50px;
}
.keypoint h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 15px;
}
.keypoint .key_container{
	display: flex;
}
.keypoint .key_container .key_content{
	width: 40%;
	padding: 20px;
	float: left;
}
.keypoint .key_container .key_content li{
     list-style: none;
     margin: 10px;
     padding: 10px;
     border-left: 12px orangered;
     color: black;
     text-align: left;
     font-family: sans-serif;
     box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 0.15);
}
.keypoint .key_container .key_content .key_img{
	width: 40%;
	float: right;
	margin-left: 100px;
}
.keypoint .key_container .key_content .key_img img{
	width: 100%;
}
.test{
	padding: 50px;
}
.testi h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
}
.testi .testi_container{
	margin-right: 10%;
	margin-left: 10%;
	text-align: center;
}
.testi .testi_container .carousel-inner{
	background-color: whitesmoke;
	box-shadow: none;
}
.testi .testi_container .item{
	width: 100%;
	padding: 20px;
	background-color: lightgoldenrodyellow;
	box-shadow: seagreen;
}
.team{
	padding: 50px;
}
.team h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
}
.team .team_container{
	display: flex;
}
.team .team_container .team_video{
	width: 40%;
	padding: 30px;
}
.team .team_container .team_video video{
	width: 100%;
	border: 10px black;
	outline: none;
}
.team .team_container .team_content{
	width: 40%;
	padding: 20px;
	margin-left: 50px;
}
.team .team_container .team_content p{
	padding: 10px;
	font-size: 15px;
	text-align: right;
	font-family: sans-serif;
	font-weight: bolder;
}
.feed{
	padding: 50px;
	background-image: url('image/6.png');
	background-size: cover;
}
.feed h2{
	color: maroon;
	font-size: 35px;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
}
.feed .feed_form{
	text-align: center;

}
.feed .feed_form form{
	padding: 20px;
}
.feed .feed_form form input{
	width: 30%;
	margin: 5px;
	outline-color: black;
}
.feed .feed_form form textarea{
	width: 30%;
	margin: 5px;
	outline-color: black;

}
.feed .feed_form form button{
	width: 30%;
	margin: 5px;
	outline-color: black;
	background-color: purple;
	color: whitesmoke;
	border-radius: 5px;

	}

.feed .feed_form button a:hover{
     background-color: black;
	border: none;
	border-bottom: 4px solid orange;
	transition: 0.5s;

}
.about_us{
	padding: 100px;
}
.about_us h2{
	color: blueviolet;
	font-size: 50px;
	text-align: center;
	font-family: sans-serif;
	padding: 10px;
	text-transform: uppercase;
}
.about_us{
	padding: 250px;
	font-size: 25px;
	text-align: center;
	font-family: sans-serif;
}
.contact_container .g_map{
	border: 10px purple;
}

footer{
	background-color: #99A3A4;
	padding: 50px;
}
footer .pages{
     text-align: center;
}
footer .pages h3{
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	padding: 5px;
}
footer.pages a{
	text-decoration: none;
	margin: 10px;
	color: darkred;
	font-size: 15px;
}
footer .pages a:hover{
	color: whitesmoke;
}
footer .doc{
     text-align: center;
}
footer .doc h3{
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	padding: 5px;
}
footer.doc a{
	text-decoration: none;
	margin: 10px;
	color: darkred;
	font-size: 15px;
}
footer .doc a:hover{
	color: whitesmoke;
}
footer .social{
     text-align: center;
}
footer .social h3{
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	padding: 5px;
}
footer .social a{
	text-decoration: none;
	font-size: 30px;
	color: red;
	margin: 10px;
}
footer .social a:hover{
	color: whitesmoke;
}

footer .contact{
     text-align: center;
}
footer .contact h3{
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	padding: 5px;

}
footer .contact a{
	text-decoration: none;
	font-size: 30px;
	color: red;
	margin: 10px;
}
footer .contact a:hover{
	color: whitesmoke;

}





























