<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
</html>
<nav class="nav nav_top">
	<div class="logo">
		<a href="#"><img src="image/logo.png"></a>
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">services</a>
		<a href="blog.html">blogs</a>
		<a href="contact.html">Contact</a>
	</div>
</nav>
<div class="about_us">
	<h2>About Us</h2>
	<div class="about_container">
		<p>Worlds best fitness studio with very nice ambience</p>
	</div>
	<hr>
	<h2>Our Mission</h2>
	<p>To develop many more fitness studios across the globe</p>
</div>

<div class="feed">
	<h2>Write a Review</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="Name" placeholder="name"><br>
			<input type="text" name="Email" placeholder="Email Id"><br>
			<input type="text" name="number" placeholder="Contact number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>




<footer>
	<div class="footer_logo">
		<a href="index.html"><img src="image/logo.png"></a>
	</div>
	<div class="pages">
		<h3>Pages</h3>
		<a href="about.html">About Us</a>|
		<a href="service.html">Services</a>|
		<a href="blog.html">Blogs</a>|
		<a href="login.html">Login</a>|
		<a href="signup.html">Sign up</a>|
	</div>
	<div class="doc">
		<h3>documents</h3>
		<a href="">Privacy policy</a>|
		<a href="">Terms of use</a>|
		<a href="">Refund policy</a>|
	</div>
	<div class="social">
		<h3>Follow Us</h3>
		<a href="https://www.facebook.com/wowfitnessstudio/" target="_black"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="in.linkedin.com/company/wow-fitness"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/wowfitness_india/?hl=en"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/wowfitnesslr"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	<div class="contact">
		<h3>contact</h3>
		<a href="https:/whatsapp.com"><i class="fa fa-address-book" aria-hidden="true"></i></a>
		<a href="tel: +8567974863"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href="mailto: wowfitnessstudio"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</div>
	<hr>
	<p>Copyright &copy; 2021 fitness. All rights reserved</p>
</footer>




 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>




