<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
</html>
<nav class="nav nav_top">
	<div class="logo">
		<a href="#"><img src="image/logo.png"></a>
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">services</a>
		<a href="blog.html">blogs</a>
		<a href="contact.html">Contact</a>
	</div>
</nav>

<div class = "product" style="padding-top: 100px;">
	<h2> OUR PRODUCTS</h2>
	<div class="product_container" style="padding-bottom: 50px;">
		<div class="item">
		<div class="item_img">
			<img src="image/1.jpg">
		</div>
		<div class = "item_content">
			<h3> Threadmill</h3>
			<p> Run Run till you burn enough calories </p>
			<a href="">Buy now</a>
		</div>
	</div>
        <div class="item">
		<div class="item_img">
			<img src="image/2.jpg">
		</div>
		<div class = "item_content">
			<h3>Cycler </h3>
			<p> To make you fit </p>
			<a href="">Buy now</a>
		</div>
	</div>
	<div class="item">
		<div class="item_img">
			<img src="image/3.jpg">
		</div>
		<div class = "item_content">
			<h3>Leg presser </h3>
			<p> thighs burning equipment </p>
			<a href="">Buy now</a>
        </div>
    </div>
        <div class="item">
		<div class="item_img">
			<img src="image/4.jpg">
		</div>
		<div class = "item_content">
			<h3>Bench presser </h3>
            <p>Shoulder corrector  </p>
			<a href="">Buy now</a>
        </div>
    </div>
</div>


<footer>
	<div class="footer_logo">
		<a href="index.html"><img src="image/logo.png"></a>
	</div>
	<div class="pages">
		<h3>Pages</h3>
		<a href="about.html">About Us</a>|
		<a href="service.html">Services</a>|
		<a href="blog.html">Blogs</a>|
		<a href="login.html">Login</a>|
		<a href="signup.html">Sign up</a>|
	</div>
	<div class="doc">
		<h3>documents</h3>
		<a href="">Privacy policy</a>|
		<a href="">Terms of use</a>|
		<a href="">Refund policy</a>|
	</div>
	<div class="social">
		<h3>Follow Us</h3>
		<a href="https://www.facebook.com/wowfitnessstudio/" target="_black"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="in.linkedin.com/company/wow-fitness"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/wowfitness_india/?hl=en"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/wowfitnesslr"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	<div class="contact">
		<h3>contact</h3>
		<a href="https:/whatsapp.com"><i class="fa fa-address-book" aria-hidden="true"></i></a>
		<a href="tel: +8567974863"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href="mailto: wowfitnessstudio"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</div>
	<hr>
	<p>Copyright &copy; 2021 fitness. All rights reserved</p>
</footer>
