<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
</html>
<nav class="nav nav_top">
	<div class="logo">
		<a href="#"><img src="image/logo.png"></a>
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">services</a>
		<a href="blog.html">blogs</a>
		<a href="contact.html">Contact</a>
	</div>
</nav>
<div class="contact_container">
	<h2>ContactUs</h2>
	<div class="g_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121767.78714450901!2d78.26824005820316!3d17.495893199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb928e864877bd%3A0xd2df8da389adc440!2sWOW%20Fitness%20Studio%20(%20Ladies%20Exclusive)!5e0!3m2!1sen!2sin!4v1640702584787!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="contact_content">
		<p><b>Adress: Hyderabad , India <b></p>
			<p><b>Call: 876534896 <b></p>
				<p><b>Mail: wowfitness@gmail.com <b></p>
					<p><b>Follow Us: <b></p>
	</div>
</div>

<div class="feed">
	<h2>Write a Review</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="Name" placeholder="name"><br>
			<input type="text" name="Email" placeholder="Email Id"><br>
			<input type="text" name="number" placeholder="Contact number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>

